# gradleDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradleDemo/: GradleDemoApplication.java
src/main/java/com/example/gradleDemo/config/: RedisConfig.java
src/main/java/com/example/gradleDemo/controller/: HelloController.java  SysUserController.java
src/main/java/com/example/gradleDemo/dao/: SysUserDao.java
src/main/java/com/example/gradleDemo/entity/: SysUser.java
src/main/java/com/example/gradleDemo/service/: SysUserService.java
src/main/java/com/example/gradleDemo/service/impl/: SysUserServiceImpl.java
src/main/java/com/example/gradleDemo/util/: RedisUtil.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
